# biblioteca-testes-cc8550

./: README.md
BibliotecaTests/: pom.xml
BibliotecaTests/docs/: plano_testes.md  relatorio_testes.md
BibliotecaTests/src/main/java/com/example/demo/controllers/: LivroController.java
BibliotecaTests/src/main/java/com/example/demo/models/: Emprestimo.java  Livro.java  Usuario.java
BibliotecaTests/src/main/java/com/example/demo/repositories/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
BibliotecaTests/src/main/java/com/example/demo/services/: AbstractService.java  EmprestimoService.java  GenericService.java  LivroService.java  ResourceNotFoundException.java  UsuarioService.java
BibliotecaTests/src/main/resources/: application.properties
BibliotecaTests/src/test/java/com/example/demo/Structural/: StructuralTests.java
BibliotecaTests/src/test/java/com/example/demo/functional/: FunctionalTestsCaixaPreta.java
BibliotecaTests/src/test/java/com/example/demo/integration/: IntegrationTests.java
BibliotecaTests/src/test/java/com/example/demo/unit/: EmprestimoServiceTest.java  LivroControllerTest.java  LivroServiceTest.java  UsuarioServiceTest.java
